# EFSOL

efsol-api/: efsol-api.sln
efsol-api/efsol-api/: Program.cs  Startup.cs  appsettings.json  efsol-api.csproj
efsol-api/efsol-api/Configurations/: EFConfiguration.cs  MvcConfiguration.cs  ServiceRegistrations.cs  SwaggerConfiguration.cs
efsol-api/efsol-api/Controllers/: QuestionaryController.cs
efsol-api/efsol-api/DTOs/Exception/: HttpExceptionResponse.cs
efsol-api/efsol-api/DTOs/Questionary/: GetQuestionaryResponse.cs  PostQuestionaryRequest.cs
efsol-api/efsol-api/Data/: EFSOLDbContext.cs
efsol-api/efsol-api/Data/Entities/: Answer.cs  Question.cs
efsol-api/efsol-api/Data/Migrations/: 20201025150847_Init.Designer.cs  20201025150847_Init.cs  EFSOLDbContextModelSnapshot.cs
efsol-api/efsol-api/Enums/: ExceptionType.cs  QuestionType.cs
efsol-api/efsol-api/Models/: AnswerModel.cs  QuestionModel.cs
efsol-api/efsol-api/Profiles/: QuestionProfile.cs
efsol-api/efsol-api/Services/: QuestionaryService.cs
efsol-api/efsol-api/Services/Abstractions/: IQuestionaryService.cs
efsol-client/: package-lock.json  package.json
efsol-client/src/: App.tsx  index.tsx
efsol-client/src/components/content/: content.tsx
efsol-client/src/components/main-page/: main-page.css  main-page.tsx
efsol-client/src/components/navbar/: navbar.tsx
efsol-client/src/components/questionary/: questionary.tsx
efsol-client/src/enivronments/: environment.ts
efsol-client/src/services/: questionary.service.ts
efsol-server/: efsol-server.sln
efsol-server/EFSOL.API/: EFSOL.API.csproj  Program.cs  Startup.cs
efsol-server/EFSOL.API/Configurations/: AutoMapperConfigurations.cs  EFConfigurations.cs  SwaggerConfigurations.cs
efsol-server/EFSOL.API/Controllers/: QuestionaryController.cs
efsol-server/EFSOL.API/DTOs/: GetQuestionaryResponse.cs  HttpErrorResponse.cs  PostQuestionaryRequest.cs
efsol-server/EFSOL.API/Filters/: HttpResponseExceptionFilter.cs
efsol-server/EFSOL.API/Properties/: launchSettings.json
efsol-server/EFSOL.Application/Enums/: QuestionType.cs
efsol-server/EFSOL.Application/Models/: AnswerModel.cs  Question.cs
efsol-server/EFSOL.Application/Services/: QuestionaryService.cs
efsol-server/EFSOL.Application/Services/Abstractions/: IQuestionaryService.cs
efsol-server/EFSOL.Infrastructure/: EFSOLDbContext.cs
efsol-server/EFSOL.Infrastructure/Entities/: Answer.cs  Question.cs
efsol-server/EFSOL.Infrastructure/Migrations/: 20201022130841_Init.Designer.cs  20201022130841_Init.cs  EFSOLDbContextModelSnapshot.cs
